<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DynaMaze</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #82AEB1;
            color: #30292F;
            font-family: sans-serif;
            height: 100%;
        }

        main.main-menu {
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        main.main-menu h1 {
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
          rel="icon" type="image/x-icon"/>
</head>
<body>
<main></main>
<script src="pkg/dynamaze.js"></script>
<script>
    wasm_bindgen('./pkg/dynamaze_bg.wasm');
</script>
</body>
</html>
